{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SalesWebMVCContext": "Server=(localdb)\\MSSQLLocalDB;Database=SalesWebMvcAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

    }
}