{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-bfc186ae-22bb-4398-a34a-d7e38db16be0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}